<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.paulgrandjean</groupId>
  <artifactId>pageobjecthelper</artifactId>
  <version>mvn</version>
  <packaging>jar</packaging>

  <name>SeleniumGenerator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jdk.version>1.6</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <build>

    <plugins>

      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>dependency-jars/</classpathPrefix>
                        <mainClass>com.testhelper.SeleniumGenerator</mainClass>
                    </manifest>
                </archive>
        </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <includeGroupIds>log4j,net.sourceforge.htmlcleaner,org.w3c,args4j</includeGroupIds>
                    <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                </configuration>
              </execution>
             </executions>
        </plugin>

    </plugins>

  </build>

  <dependencies>
  	<dependency>
	  <groupId>net.sourceforge.htmlcleaner</groupId>
	  <artifactId>htmlcleaner</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.w3c</groupId>
	  <artifactId>dom</artifactId>
	  <version>2.3.0-jaxb-1.0.6</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <!-- not sure what the current version is, but it's prob this one. -->
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.16</version>
    </dependency>

  </dependencies>
</project>
